;;
;; MANIAPLANET DEDICATED MANAGER CONFIG
;;

application.namespace = DedicatedManager
application.webapp = true

log.prefix = manager

application.URL = http://127.0.0.1/manager/
application.manialink = manager
application.useRewriteRules = false
application.debug = false

database.user = root
;database.password = MyDbPassword
database.slowQueryLog = true
database.database = Manager

DedicatedManager\Config.dedicatedPath = C:/ManiaPlanetAlphaServer_2012-06-13/
DedicatedManager\Config.manialivePath = C:/Users/Philippe/Documents/NetBeansProjects/ManiaLive/
DedicatedManager\Config.lanMode = On