;;
;; MANIAPLANET DEDICATED MANAGER CONFIG
;;

application.namespace = DedicatedManager
application.webapp = true

log.prefix = manager

application.URL = http://MyDomain/manager/
application.manialink = manager
application.useRewriteRules = false
application.debug = true

database.user = MyDbUsername
database.password = MyDbPassword
database.slowQueryLog = true
database.database = Manager

DedicatedManager\Config.dedicatedPath = /Path/To/The/Dedicated/
DedicatedManager\Config.manialivePath = /Path/To/ManiaLive/