;;
;; MANIAPLANET DEDICATED MANAGER CONFIG
;;

application.namespace = DedicatedManager
application.webapp = true

log.prefix = manager

application.URL = http://127.0.0.1/manager/
application.manialink = manager
application.useRewriteRules = false
application.debug = true

database.user = root
;database.password =
database.slowQueryLog = true
database.database = Manager

DedicatedManager\Config.dedicatedPath = 'C:/Users/NewboO/Documents/ManiaplanetServer_Beta/'
DedicatedManager\Config.manialivePath = 'C:/Users/NewboO/Documents/NetBeansProjects/ManiaLive2/'
DedicatedManager\Config.lanMode = On

[hostname: 192.168.1.127]
application.URL = http://192.168.1.127/manager/